[INFO 20:47:07] pymarl Running command 'my_main'
[INFO 20:47:07] pymarl Started run with ID "38908"
[DEBUG 20:47:07] pymarl Starting Heartbeat
[DEBUG 20:47:07] my_main Started
2018-11-16 20:47:07.329800: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-16 20:47:07.419848: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-16 20:47:07.420211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1080 with Max-Q Design major: 6 minor: 1 memoryClockRate(GHz): 1.468
pciBusID: 0000:01:00.0
totalMemory: 7.92GiB freeMemory: 7.26GiB
2018-11-16 20:47:07.420241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-16 20:47:07.622071: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-16 20:47:07.622111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-16 20:47:07.622116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-16 20:47:07.622297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7000 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 6.1)
Using good policy maddpg and adv policy maddpg
Starting iterations...
steps: 24975, episodes: 1000, mean episode reward: -676.0265588633845, time: 187.163
