[INFO 17:27:32] pymarl Running command 'my_main'
[INFO 17:27:32] pymarl Started run with ID "38936"
[DEBUG 17:27:32] pymarl Starting Heartbeat
[DEBUG 17:27:32] my_main Started
2018-11-17 17:27:32.384148: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-17 17:27:32.530131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:02:00.0
totalMemory: 11.91GiB freeMemory: 11.74GiB
2018-11-17 17:27:32.625892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:01:00.0
totalMemory: 11.92GiB freeMemory: 10.80GiB
2018-11-17 17:27:32.625933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1
2018-11-17 17:27:33.909133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-17 17:27:33.909187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 
2018-11-17 17:27:33.909194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N N 
2018-11-17 17:27:33.909199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   N N 
2018-11-17 17:27:33.909658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11361 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
2018-11-17 17:27:33.918103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10448 MB memory) -> physical GPU (device: 1, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
Using good policy maddpg and adv policy maddpg
Starting iterations...
