[INFO 20:15:27] pymarl Running command 'my_main'
[INFO 20:15:27] pymarl Started run with ID "38905"
[DEBUG 20:15:27] pymarl Starting Heartbeat
[DEBUG 20:15:27] my_main Started
2018-11-16 20:15:27.235609: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-11-16 20:15:27.352394: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-11-16 20:15:27.352760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1080 with Max-Q Design major: 6 minor: 1 memoryClockRate(GHz): 1.468
pciBusID: 0000:01:00.0
totalMemory: 7.92GiB freeMemory: 7.27GiB
2018-11-16 20:15:27.352775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-11-16 20:15:27.604432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-16 20:15:27.604457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-11-16 20:15:27.604464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-11-16 20:15:27.604606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7008 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 6.1)
Using good policy maddpg and adv policy maddpg
Starting iterations...
